body {
    font-family: "Open Sans", "Roboto", "Times New Roman", serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    line-height: 1.6;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.container {
    display: grid;
    grid-template-rows: minmax(65px, auto) minmax(100px, auto) 65px [footer-end];
    /*grid-template-columns: minmax(2vw,1fr) repeat(4, 1fr) minmax(2vw,1fr);*/
    grid-template-columns: 2vw repeat(4, 1fr) 2vw;
    grid-row-gap: 20px;
    grid-template-areas:
            ". header header header header  ."
            ". mainer mainer mainer mainer ."
            ". footer footer footer footer .";
    justify-items: center;
}

.container-element{
    max-width: 1200px;
    width: 100%;
}
.header {
    top: 0px;
    grid-area: header;
    background-color: #fffdf9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
    border-bottom: 1px solid #eceefb;
    box-shadow: 5px 10px 18px #f0eef9;
    position: sticky;
    position: -webkit-sticky;
    z-index: 100;


}

.header .header-elem{

    padding: min(1.5vw,10px) 0;
}

.header #HeaderTitle {
    text-align: center;
    vertical-align: center;

    font-family: "Lora";
    color: #005999;
    font-size: min(7vw,2em);
    font-weight: bold;

    line-height: 1;

    flex-basis: 325px;
    flex-grow: 1;
    flex-shrink: 1
}


.header #navbar {
    text-align: center;
    display: flex;
    justify-content: flex-end;

    flex-basis: 300px;
    flex-grow: 0;
    flex-shrink: 1;
}
@media screen and (max-width: 720px) {
    .header #navbar {
        justify-content: center;
        flex-grow: 1;
        flex-wrap: wrap;
    }
}

.header #navbar .navbar_button {
    padding: 10px min(2vw,10px);
}

.header #navbar .navbar_button a {
    font-family: "Alegreya SC";
    font-size: max(1em, 12px);
    color: #cc0000;
}

.header #navbar .navbar-active {
    box-shadow: 0px 8px 6px -4px #c39fff;
}

.mainer{
    grid-area: mainer;
}

.mainer .home-header{
    font-family: "Lora", "Times New Roman";
    /*color: rgba(0, 67, 204, 0.85);*/
    color: rgba(167, 0, 0, 0.85);
    font-size: max(16px,1.75em);
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 10px;

}
.mainer .home-textpara{
    color: rgb(90, 91, 106);
    font-size: max(12px,1em);
    font-weight: bold;
    padding: 10px 0;
}

.mainer .home-textpara a {
    color: #33aaff;
}

.mainer #Home #institutions{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
}
.mainer #Home #institutions .institute{
    flex-basis: 400px;
    flex-grow: 0;
    flex-shrink: 1;

    border-radius: 25px;
    border: 2px solid #5052b5;
    padding: 20px;
    width: 300px;
    height: auto;
    margin: 5px;
}
.mainer #Home #institutions .institute .institute-name{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}
.mainer #Home #institutions .institute .name{
    display: inline;
    color: #006ece;
    font-weight: bold;


}

.footer {
    grid-area: footer;
    border-top: 1px solid #eceefb;
    box-shadow: 5px -10px 18px #f0eef9;
    /*border-top: 1px solid rgba(0, 71, 204, 0.72);*/
    /*box-shadow:         0px 8px 5px -6px rgba(0, 71, 204, 0.72);*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: self-end;
}

.footer #copyright {
    font-family: "Alegreya SC";
    color: #005999;
}

